<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AsistenteTwoActivity" 
    android:orientation="vertical" 
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/llAsImg"
        android:layout_width="fill_parent"
        android:layout_height="0dp"     
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivResImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAsRel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"        
        android:orientation="vertical" >
        
        <TextView
        android:id="@+id/tvSelRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"              
        android:text="@string/txt_selec_relacion"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <ImageButton
            android:id="@+id/btnNuevaRelacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_relacion" 
            android:contentDescription="@string/descrip_add_relacion"
            android:background="@android:color/transparent"
            />

        <Spinner
            android:id="@+id/spnRelacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />               
        
        </LinearLayout>

                      
     </LinearLayout>
     
    <LinearLayout
        android:id="@+id/llAsAudio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <TextView
        android:id="@+id/tvSelAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"              
        android:text="@string/txt_selec_audio"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imgBtnGrabParar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/microphone2" 
                android:onClick="grabarParar"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAsPlayAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ImageButton
                android:id="@+id/imgbtnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/descrip_img_play"
                android:onClick="reproducir"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_play_icon" 
                android:background="@android:color/transparent"/>

            <ProgressBar
                android:id="@+id/pbAudio"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp" />

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
