<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_gravity="center"
    android:background="@drawable/bgdialog_fallo"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">        
	    
	    <TextView
	        android:id="@+id/tvDialogFallo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:layout_gravity="center_vertical"
	        android:text="@string/msg_dialog_fallo1"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
		    <ImageButton
		        android:id="@+id/btnOkDialogFallo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"		        
		        android:src="@drawable/fallo_icon"
		        android:background="@android:color/transparent"/>
    </LinearLayout>    
</LinearLayout>
