<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDialogCorrecto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bddialog_correcto_sel"
    android:clickable="true"
    android:orientation="vertical" 
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
	    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
        
	    <TextView
	        android:id="@+id/tvDialogCorrecto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:layout_gravity="center_vertical"	
	        android:gravity="center"        
	        android:text="@string/frase1"
	        style="@style/frasesDialog"	        
	        android:layout_marginBottom="5dp"/>
	    
	    <TextView
	        android:id="@+id/tvDialogCorrecto2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:layout_gravity="right"	        
	        android:text="@string/autor_frase1"
	        style="@style/autorFrasesDialog"/>
	    </LinearLayout>
    
</LinearLayout>
